[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/userdata/levelcomplete_ui.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/userdata/", "res://scripts/uibehaviour/", "res://scripts/marble/", "res://scripts/gameplay/", "res://scenes/", "res://scenes/ui/", "res://scenes/levels/", "res://scenes/gameplay/", "res://media/", "res://media/sprites/", "res://media/sprites/ui/", "res://media/sprites/tracks/", "res://media/sprites/deco/", "res://media/sprites/bg/", "res://media/sfx/", "res://media/overlay/", "res://addons/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=84
dock_split_3=34
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-270
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/gameplay/marble.tscn")
current_scene="res://scenes/gameplay/marble.tscn"
center_split_offset=-284
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": -286,
"Output": 0,
"Shader Editor": 0,
"Theme": 0
}

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1454, 825)

[ScriptEditor]

open_scripts=["res://scripts/gameplay/audiomanager2.gd", "res://scripts/gameplay/audiomanager.gd", "res://scripts/marble/marble.gd", "res://scripts/userdata/userdata.gd"]
selected_script="res://scripts/gameplay/audiomanager2.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.9285714

[GameView]

floating_window_rect=Rect2i(604, 276, 712, 520)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://media/")
uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scripts/userdata/", "res://scripts/uibehaviour/", "res://scenes/", "res://scenes/levels/", "res://scenes/gameplay/", "res://media/", "res://media/sprites/ui/", "res://media/sprites/tracks/", "res://media/sprites/deco/", "res://media/sprites/bg/", "res://media/sfx/", "res://media/overlay/")

[docks/History]

include_scene=true
include_global=true
