[folding]

node_unfolds=[NodePath("Track"), PackedStringArray("texture"), NodePath("Track3"), PackedStringArray("texture"), NodePath("Track4"), PackedStringArray("texture"), NodePath("Track6"), PackedStringArray("texture"), NodePath("Track7"), PackedStringArray("texture"), NodePath("Track8"), PackedStringArray("Offset"), NodePath("Track9"), PackedStringArray("Transform", "Offset"), NodePath("CompleteCollision/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://scenes/levels/Level9.tscn::AtlasTexture_gf1kr", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_hgn0l", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_c38s4", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_sxwyp", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_we1q4", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_ldyqp", PackedStringArray(), "res://scenes/levels/Level9.tscn::AtlasTexture_od40k", PackedStringArray(), "res://scenes/levels/Level9.tscn::RectangleShape2D_jfem0", PackedStringArray()]
nodes_folded=[]
