[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TabBar"), PackedStringArray("tab_count_array", "Theme", "theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/icons", "Theme Overrides/styles", "theme_override_styles/tab_focus"), NodePath("Part1"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Part1/Level1"), PackedStringArray("Textures")]
resource_unfolds=["res://scenes/levelselector.tscn::Theme_p2ihm", PackedStringArray("Resource")]
nodes_folded=[]
