[folding]

node_unfolds=[NodePath("List"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("List/CompletionTime"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout"), NodePath("List/GoBackToMenu"), PackedStringArray("Textures"), NodePath("List/GoBackToMenu/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/ui/levelcomplete_ui.tscn::LabelSettings_rlpw3", PackedStringArray("Font")]
nodes_folded=[]
