[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Uiborders"), PackedStringArray("Visibility"), NodePath("Levellist"), PackedStringArray("Layout/Transform", "Theme", "Layout", "theme", "Layout/Anchor Offsets", "Theme Overrides"), NodePath("Levellist/Summer Night"), PackedStringArray("Layout/Container Sizing", "theme", "Theme Overrides", "Layout/Transform", "Accessibility", "Theme Overrides/constants"), NodePath("Levellist/Summer Night/0"), PackedStringArray("texture_disabled", "texture_normal", "Layout", "Layout/Transform", "Layout/Container Sizing", "Localization", "Theme", "theme", "Textures", "texture_focused"), NodePath("Levellist/Summer Night/0/txt"), PackedStringArray("label_settings"), NodePath("Levellist/Bunny Clouds"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Levellist/The Sun/9"), PackedStringArray("Textures", "texture_normal", "texture_disabled"), NodePath("Exit"), PackedStringArray("Layout", "texture_pressed", "texture_normal", "Layout/Transform"), NodePath("Infotext"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/icons", "Theme Overrides/font_sizes"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/ui/levelselector.tscn::Theme_mv00w", PackedStringArray("TabContainer/styles/panel", "Resource", "TabContainer", "TabContainer/font_sizes"), "res://scenes/ui/levelselector.tscn::Theme_py4vt", PackedStringArray(), "res://scenes/ui/levelselector.tscn::AtlasTexture_py4vt", PackedStringArray("atlas", "Resource"), "res://scenes/ui/levelselector.tscn::AtlasTexture_htf71", PackedStringArray(), "res://scenes/ui/levelselector.tscn::LabelSettings_htf71", PackedStringArray("Font"), "res://scenes/ui/levelselector.tscn::AtlasTexture_yr8s7", PackedStringArray(), "res://scenes/ui/levelselector.tscn::AtlasTexture_8vp7h", PackedStringArray(), "res://scenes/ui/levelselector.tscn::AtlasTexture_xinor", PackedStringArray(), "res://scenes/ui/levelselector.tscn::AtlasTexture_qbiqn", PackedStringArray()]
nodes_folded=[]
