[folding]

node_unfolds=[NodePath("Track"), PackedStringArray("Transform", "texture"), NodePath("RespawnCollision"), PackedStringArray("Transform", "Collision", "Input"), NodePath("RespawnCollision/CollisionPolygon2D"), PackedStringArray("Visibility", "Transform"), NodePath("RespawnCollision/CollisionPolygon2D2"), PackedStringArray("Visibility", "Transform"), NodePath("CompleteCollision"), PackedStringArray("Transform"), NodePath("CompleteCollision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Spawnpoint"), PackedStringArray("Transform"), NodePath("Deco0"), PackedStringArray("Transform"), NodePath("Deco1"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer")]
resource_unfolds=["res://scenes/levels/Level0.tscn::AtlasTexture_brv20", PackedStringArray("Resource"), "res://scenes/levels/Level0.tscn::CircleShape2D_c2uwi", PackedStringArray()]
nodes_folded=[]
