[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/BG"), PackedStringArray("Material", "material", "texture", "Offset", "Transform"), NodePath("Track"), PackedStringArray("texture"), NodePath("RespawnCollision"), PackedStringArray("Input", "Collision"), NodePath("RespawnCollision/CollisionPolygon2D"), PackedStringArray("Ordering"), NodePath("RespawnCollision/CollisionPolygon2D2"), PackedStringArray("Visibility"), NodePath("Spawnpoint"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/Level1.tscn::AtlasTexture_8i1lk", PackedStringArray("atlas"), "res://scenes/levels/Level1.tscn::CircleShape2D_lha2r", PackedStringArray()]
nodes_folded=[]
