[folding]

node_unfolds=[NodePath("Track"), PackedStringArray("texture"), NodePath("Track2"), PackedStringArray("Offset", "texture"), NodePath("Bunnypaw"), PackedStringArray("Offset"), NodePath("Bunnypaw2"), PackedStringArray("Offset"), NodePath("Bunnypaw5"), PackedStringArray("Offset")]
resource_unfolds=["res://scenes/levels/Level8.tscn::AtlasTexture_qyvhn", PackedStringArray("atlas"), "res://scenes/levels/Level8.tscn::AtlasTexture_tfacm", PackedStringArray("atlas"), "res://scenes/levels/Level8.tscn::CircleShape2D_keegh", PackedStringArray()]
nodes_folded=[]
