[folding]

node_unfolds=[NodePath("Creditscont"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Creditscont/Creditstop"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("iconsdeco/Loadingtxt2"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/ui/otherinfo.tscn::LabelSettings_t3nqj", PackedStringArray("Font"), "res://scenes/ui/otherinfo.tscn::AtlasTexture_70v4u", PackedStringArray(), "res://scenes/ui/otherinfo.tscn::AtlasTexture_5gd5e", PackedStringArray(), "res://scenes/ui/otherinfo.tscn::LabelSettings_5v6a8", PackedStringArray("Font")]
nodes_folded=[]
