[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Pausedtxt"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/Resume"), PackedStringArray("Textures"), NodePath("MarginContainer/VBoxContainer/Resume/Txt"), PackedStringArray("label_settings"), NodePath("MarginContainer/VBoxContainer/Exitlevel"), PackedStringArray("Textures")]
resource_unfolds=["res://scenes/ui/pausemenu.tscn::LabelSettings_ngfcr", PackedStringArray("Font")]
nodes_folded=[]
