[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/Mateo/Downloads/Godot_v4.6-stable_win64.exe/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(314, 183, 1200, 699)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(0, 23, 1920, 1057)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/ui/levelselector.tscn", "res://scenes/gameplay/levelinterface.tscn", "res://scenes/ui/startmenu.tscn", "res://scenes/ui/levelcomplete_ui.tscn", "res://scenes/ui/already_completed_winui.tscn", "res://scenes/ui/stuffmenu.tscn", "res://scenes/gameplay/obstacle.tscn", "res://scenes/gameplay/subviewport_interface.tscn", "res://scenes/gameplay/marble.tscn", "res://scenes/levels/Level8.tscn"]
scripts=["res://scripts/userdata/levelcomplete_ui.gd", "res://scripts/uibehaviour/stuffmenubuttons.gd", "res://scripts/uibehaviour/startmenu_bt.gd", "res://scripts/uibehaviour/levelcomplete_ui.gd", "res://scripts/uibehaviour/backstart_bt.gd", "res://scripts/uibehaviour/screens/already_completed_winui.gd", "res://scripts/marble/super_marble.gd", "res://scripts/marble/pausemenu.gd", "res://export_presets.cfg", "res://scripts/uibehaviour/upanddownanim.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Sprite2D:scale=true
TextureButton:scale=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.7508815, 0.5143241, 0.18014371, 1, 1, 1, 1, 1, 0.66656864, 0.6665687, 0.66656864, 1, 0.7438096, 0.5733233, 0.94965464, 1, 0.611045, 0.34965175, 0.8741768, 1, 0.6864914, 0.4704997, 0.9271045, 1, 0.6862745, 0.47058824, 0.9254902, 0, 0.63659984, 0.48961943, 0.95482653, 1, 0.36193946, 0.16663101, 0.6498568, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[export_options]

default_filename="index"
export_debug=false
