[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Logo"), PackedStringArray("Layout", "Layout/Transform", "Layout/Anchor Offsets", "Layout/Anchor Points", "Layout/Grow Direction"), NodePath("deco"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Buttonslist"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Buttonslist/Stuff"), PackedStringArray("Textures"), NodePath("Buttonslist/Play"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Buttonslist/Others"), PackedStringArray("Textures", "texture_normal")]
resource_unfolds=["res://scenes/startmenu.tscn::ImageTexture_ag814", PackedStringArray()]
nodes_folded=[]
