[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BG"), PackedStringArray("Material", "material"), NodePath("Deco"), PackedStringArray("Animation", "Region"), NodePath("Logo"), PackedStringArray("Layout"), NodePath("Logo/AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion"), NodePath("Buttonslist"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Buttonslist/Stuff"), PackedStringArray("Textures", "texture_normal", "texture_pressed", "texture_hover"), NodePath("Buttonslist/Play"), PackedStringArray("Textures", "texture_normal", "texture_pressed", "texture_hover"), NodePath("Buttonslist/Others"), PackedStringArray("Textures", "texture_normal", "texture_pressed", "texture_hover")]
resource_unfolds=["res://scenes/ui/startmenu.tscn::AtlasTexture_0baed", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_xqjhc", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_yt2ge", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_4yak4", PackedStringArray("atlas"), "res://scenes/ui/startmenu.tscn::AtlasTexture_isrmv", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_jo3xk", PackedStringArray(), "res://scenes/ui/startmenu.tscn::ImageTexture_ag814", PackedStringArray("Resource"), "res://scenes/ui/startmenu.tscn::AtlasTexture_hj22w", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_gn8yc", PackedStringArray(), "res://scenes/ui/startmenu.tscn::AtlasTexture_ax2kl", PackedStringArray()]
nodes_folded=[]
