[folding]

node_unfolds=[NodePath("HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/Statsbg"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("HBoxContainer/Statsbg/CompLvls"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Infotext"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://scenes/ui/stuffmenu.tscn::GDScript_jj01p", PackedStringArray(), "res://scenes/ui/stuffmenu.tscn::AtlasTexture_14hub", PackedStringArray(), "res://scenes/ui/stuffmenu.tscn::AtlasTexture_bcwkb", PackedStringArray()]
nodes_folded=[]
