[gd_scene format=3 uid="uid://d30agepckxsjq"]

[ext_resource type="Texture2D" uid="uid://hmguji0ecuy6" path="res://media/sprites/bg/bgsummernight.png" id="1_nxpvw"]
[ext_resource type="Texture2D" uid="uid://b765xasgcloqm" path="res://media/sprites/tracks/levels4-5.png" id="2_rrgde"]
[ext_resource type="Script" uid="uid://bv6gi3otephgr" path="res://scripts/gameplay/respawnzone.gd" id="3_reskh"]
[ext_resource type="Script" uid="uid://cps3ggbcewgk4" path="res://scripts/gameplay/complete_collision.gd" id="4_g8eim"]
[ext_resource type="Script" uid="uid://cved0cfhn5vwc" path="res://scripts/gameplay/spawnpoint.gd" id="5_2xj4m"]
[ext_resource type="PackedScene" uid="uid://kjwldfb4v1vn" path="res://scenes/gameplay/marble.tscn" id="6_u5dj7"]
[ext_resource type="PackedScene" uid="uid://jmrvfk0mxnhr" path="res://scenes/gameplay/levelinterface.tscn" id="7_h6fe6"]
[ext_resource type="Texture2D" uid="uid://b72nb5g05xhc6" path="res://media/sprites/finale.png" id="8_rrgde"]
[ext_resource type="Texture2D" uid="uid://bcifduh10nqll" path="res://media/sprites/deco/cloud.png" id="9_reskh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml44n"]
atlas = ExtResource("2_rrgde")
region = Rect2(20.05719, -0.2225647, 469.36923, 201.31377)

[sub_resource type="CircleShape2D" id="CircleShape2D_iisik"]
radius = 32.449898

[node name="level4" type="Node2D" unique_id=2065822820]

[node name="Track" type="Sprite2D" parent="." unique_id=1229708067]
position = Vector2(861.2454, 473.5)
scale = Vector2(3.4829621, 3.636817)
texture = SubResource("AtlasTexture_ml44n")

[node name="RespawnCollision" type="Area2D" parent="." unique_id=2094419676]
position = Vector2(443, 236)
collision_layer = 0
input_pickable = false
monitorable = false
script = ExtResource("3_reskh")

[node name="ParallaxBackground" type="ParallaxBackground" parent="RespawnCollision" unique_id=176361790]

[node name="ParallaxLayer" type="ParallaxLayer" parent="RespawnCollision/ParallaxBackground" unique_id=1028003851]
scale = Vector2(1.4231325, 1.4199703)
motion_scale = Vector2(0, 0)

[node name="BG" type="Sprite2D" parent="RespawnCollision/ParallaxBackground/ParallaxLayer" unique_id=1510166745]
position = Vector2(350.5, 251)
scale = Vector2(1.2239585, 1.3177083)
texture = ExtResource("1_nxpvw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RespawnCollision" unique_id=1379040726]
position = Vector2(68.757996, 19.754402)
scale = Vector2(1.1342405, 1.2396051)
polygon = PackedVector2Array(-133.79703, 43.76039, -177.8794, 81.675705, -272.21564, 229.30336, -280.15045, 298.6803, -238.71304, 289.80652, -181.40598, 247.05095, -116.16409, 169.60695, -50.040558, 81.675705, 19.609589, 79.25557, 76.035, 104.263535, 101.60275, 152.66606, 133.34207, 309.97418, 157.14658, 250.27779, 164.19974, 180.09416, 188.88583, 69.57506, 224.15176, 13.912186, 269.11575, -27.22995, 356.39883, -3.8354034, 421.64072, -82.892845, 471.01297, -123.22828, 575.92896, -117.581314, 661.4487, -49.817795, 719.63745, 76.835464, 800.749, 42.95369, 862.46436, 4.231674, 925.0613, -36.91046, 1009.69934, -8.675659, 1079.3495, 73.60863, 1128.7218, -143.396, -349.8006, -142.58928, -334.8126, -26.423248, -261.63586, -74.82576, -183, -92, -149, -77, -106, -36, -99, 11)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RespawnCollision" unique_id=828508931]
polygon = PackedVector2Array(-244, -56, -261, 9, -264, 67, -370, 305, -400, 435, -358, 540, -230, 546, -122, 511, -10, 406, 54, 293, 93, 430, 126, 582, 165, 603, 298, 520, 378, 359, 392, 247, 420, 150, 487, 205, 575, 251, 606, 152, 637, 73, 655, -8, 688, 76, 756, 190, 804, 247, 888, 257, 1078, 176, 1146, 183, 1226, 153, 1291, 100, 1296, 662, -438, 646, -434, -27)

[node name="CompleteCollision" type="Area2D" parent="." unique_id=1266025519]
position = Vector2(1117, 69)
scale = Vector2(1.2204862, 1.3072916)
script = ExtResource("4_g8eim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompleteCollision" unique_id=1910223081]
position = Vector2(384.2731, 179.76096)
rotation = 1.0631679
shape = SubResource("CircleShape2D_iisik")

[node name="Spawnpoint" type="Marker2D" parent="." unique_id=793723023]
position = Vector2(277, 235)
script = ExtResource("5_2xj4m")

[node name="Marble" parent="." unique_id=1674049243 instance=ExtResource("6_u5dj7")]

[node name="Finale" type="Sprite2D" parent="." unique_id=925148815]
position = Vector2(1553.9999, 234.00002)
scale = Vector2(0.6796875, 0.64453125)
texture = ExtResource("8_rrgde")

[node name="Cloud" type="Sprite2D" parent="." unique_id=184076257]
position = Vector2(63.5, 377)
scale = Vector2(1.1015625, 1.25)
texture = ExtResource("9_reskh")

[node name="Cloud2" type="Sprite2D" parent="." unique_id=714961906]
position = Vector2(517, 403)
scale = Vector2(1.1796875, 1.359375)
texture = ExtResource("9_reskh")

[node name="Cloud3" type="Sprite2D" parent="." unique_id=918934192]
position = Vector2(862.5, 362)
scale = Vector2(1.1796875, 1.28125)
texture = ExtResource("9_reskh")

[node name="Cloud4" type="Sprite2D" parent="." unique_id=175340944]
position = Vector2(1229, 193)
rotation = 3.1365356
scale = Vector2(1.328125, 1.328125)
texture = ExtResource("9_reskh")

[node name="Cloud5" type="Sprite2D" parent="." unique_id=398071564]
position = Vector2(172, 732)
rotation = -3.1262221
scale = Vector2(1.3203125, 1.40625)
texture = ExtResource("9_reskh")

[node name="Cloud6" type="Sprite2D" parent="." unique_id=1018938010]
position = Vector2(615, 218.5)
rotation = -3.1220791
scale = Vector2(2.171875, 2.453125)
texture = ExtResource("9_reskh")

[node name="Cloud7" type="Sprite2D" parent="." unique_id=2039344914]
position = Vector2(1132, 605)
scale = Vector2(2.0703125, 2.546875)
texture = ExtResource("9_reskh")

[node name="Cloud8" type="Sprite2D" parent="." unique_id=1689198171]
position = Vector2(-71.5, 846)
scale = Vector2(2.2734375, 3.03125)
texture = ExtResource("9_reskh")

[node name="Cloud9" type="Sprite2D" parent="." unique_id=1453215378]
position = Vector2(275, 70)
rotation = 3.1331758
scale = Vector2(2.171875, 2.140625)
texture = ExtResource("9_reskh")

[node name="Cloud10" type="Sprite2D" parent="." unique_id=1565852892]
position = Vector2(1491, 408)
texture = ExtResource("9_reskh")

[node name="Cloud11" type="Sprite2D" parent="." unique_id=1024728946]
position = Vector2(659, 758)
scale = Vector2(1.40625, 1.25)
texture = ExtResource("9_reskh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2030769580]
layer = 0
follow_viewport_enabled = true

[node name="Levelinterface" parent="CanvasLayer" unique_id=154780445 instance=ExtResource("7_h6fe6")]
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="RespawnCollision" to="RespawnCollision" method="_on_marble_entered"]
[connection signal="body_entered" from="CompleteCollision" to="CompleteCollision" method="_on_marble_alive_entered"]
