list=[{
"base": &"RigidBody2D",
"class": &"SuperMarble2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/marble/super_marble.gd"
}, {
"base": &"HBoxContainer",
"class": &"Startmenubuttons",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/uibehaviour/startmenu_bt.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"Obstacle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/gameplay/obstacle.gd"
}, {
"base": &"RigidBody2D",
"class": &"Marble2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/marble/marble.gd"
}]
